<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="./fa/all.css">
    <link rel="shortcut icon" href="/icon.ico" type="image/x-icon">

    <title>About - SmartStore</title>

    <style>
        body{
            background: white;
        }

        .main{
            width:90%;
            margin:auto;
            margin-top:30px;
            display:flex;
            justify-content: space-between;
            align-items:center;

        }

        .text{
            text-align: justify;
            font-size: 25px;
            line-height: 30px;
            color:#263238;
            margin-top:30px;
        }

        .main .img img{
            transform:scale(1.2);
            margin-top:50px;
            margin-left:-50px;
            filter:saturate(200%);
        }

        footer{
            position:absolute;
            bottom:0;
            left:0;
        }
    </style>
</head>

<body>
    <!-- <div class="loader" style="position:fixed;display:grid;place-items:center;background:#eee;z-index:99999999;width:100%;height:100%"> <img style="width:200px" src="./pic/loader.gif" alt=""></div> -->

    <nav id="navbar" class="nav">
        <a href="index.html"> <img src="./pic/logo.png" class="logo"> </a>
        <ul class="nav-items">
            <li><a href="index.html"> home </a></li>
            <li><a href="product.html"> products </a></li>
            <li  class="active"><a href="about.html"> About </a></li>


        </ul>
        <div class="checkout"><i class="fa fa-shopping-cart"></i></div>
    </nav>


<div class="main">
    <div class="img">
        <img src="./pic/about.gif" alt="">
    </div>
    <div class="text">
        Welcome to  <b>SmartStore</b>, your number one source for all things. We're dedicated to providing you the very best of shopping experience, with an emphasis on easy, reliable and trusted customer service.<br><br>
We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.<br><br>
Sincerely,<br>
 <b>SmartStore</b> team
    </div>

</div>





<footer>
    <div class="logo">
        <img src="./pic/logo.png" alt="">
    </div>

    <div class="other">
    <div class="social">
       <span><a href="https://www.facebook.com/pages/category/School/Sainik-Awasiya-Mahavidyalaya-Chitwan-101355094993809/"> <i class="fab fa-facebook"></i></a></span>
       <span> <a href="https://github.com/userstsn/smartstore"><i class="fab fa-github"></i></a></span> 
    </div>
    <div class="copyright">
        © 2021  SmartStore Nepal, Inc. All rights reserved.
        <div>
        <span class="links">Privacy policy</span>
        <span class="links">Terms of use</span>
        <span class="links">Accessibility</span>
        <span class="links">Sitemap</span>
    </div>
    </div>
</div>
</footer>


    <script src="./fa/all.js"></script>
    <script src="script.js"></script>

</body>

</html>


<!-- #8268fc -->

<!-- #263238 -->
