
@font-face {
    font-family: main;
    src: url("./fonts/varela.ttf");
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'main', sans-serif;
}

body{
    scrollbar-width: thin;  
    /* min-width: 100vw; */
    /* overflow-x: hidden; */
    background: #dceef1; 
     

}

body::-webkit-scrollbar-track
{
	border-radius: 10px;
	background-color: white;
}

body::-webkit-scrollbar
{
	width: 12px;
	background-color: transparent;
}

body::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #eee;
}

a{
    text-decoration: none;
}
.nav{
    display:flex;
    height:50px;
    justify-content: space-between;
    align-items: center;
    padding:0 50px;
    padding-right: 100px;
    overflow: hidden;
    z-index: 100;
    background: #3c4952;
    /* background: #273036; */

    
}

.hidden{
    top:-60px;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    transition:.6s;
    box-shadow: 2px,2px,10px,5px, rgba(0,0,0,1);
  }
  .sticky + .content {
    padding-top: 60px;
  }


  
.nav .logo{
    height:40px;
    font-size: 1.7rem;
    margin-left: 60px;
    filter: saturate(300%);
}

.nav .nav-items{
    display:flex;
    justify-content: center;
    align-items: center;
    margin:0;
    margin-left: 350px;

}


.nav .nav-items li{
    list-style: none;
    margin-left: 50px;
    text-transform: capitalize;
    cursor: pointer;
    position: relative;
    transition: color .3s;
    font-weight: 500;
    font-size: .9rem;
    display: block;
   
}

.nav .nav-items li a{
    text-decoration: none;
    color:#eee;
    overflow-x: hidden;
}

.nav .nav-items li.active::before{
    width: 100%;
}

.nav .checkout{
    color:#eee;
    user-select: none;
    cursor:pointer;

}

.nav .nav-items li::before{
   content:"";
   position: absolute;
   top:90%;
   left:50%;
   transform: translateX(-50%);
   width:0%;
   height:2px;
   background: #eee;
   transition: 0.3s;
}


.nav .nav-items li:hover::before{
     width: 100%;
}

.nav .nav-items li:hover{
    color:#fff;
}

.nav .nav-items li:hover{
    color:#555;
}


.carousel {
    width:100vw;
    height:70vh;
    position:relative;

}

.carousel .banner-img{
    z-index: -1;
    width:100%;
    height:100%;
    object-fit: cover;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    margin-bottom:-150px;
}








.landing-page
{
    height: calc(100vh - 50px);
   width: 90%; 
    /* background: #cccccc; */
    margin: 20px auto;
    
}
.landing-page img {
    width: 600px;
    position: absolute;
    right:60px;
    bottom: 12%;
    object-fit: contain;
    z-index: -100;
}

.landing-page .hero-text{
    margin-left: 50px;
    margin-top: 90px;

}

.landing-page .main{
text-transform: uppercase;
letter-spacing: 3px;
font-size: 3rem;
text-transform: capitalize;
font-weight: 600;
color:#000641;
}

.landing-page .sub{
    padding-top: 10px;
letter-spacing: 3px;
font-size: 1.1rem;
margin-top: 10px;
color:#8b8b8b
}

.landing-page .hero-text a{
    text-decoration: none;
}

.landing-page .hero-text .shop-btn{
    color:white;
    font-size: 1.1rem;
    border:none;
    outline:none;
    padding:15px 30px;
    margin-top: 30px;
    border-radius: 50px;
    background: rgb(169,68,223);
background: linear-gradient(90deg, rgba(169,68,223,1) 0%, rgba(90,40,207,1) 57%);
cursor: pointer;
/* width:500px; */
display: flex;
justify-content: center;
align-items: start;
box-shadow: 2px 2px 10px 2px rgba(70, 55, 55, 0.4);
transition: transform ease-in-out .3s;
text-shadow: 2px 2px  rgba(0, 0, 0, 0.7);
}


.landing-page .hero-text  .icon{
    flex-direction: row;
    height:25px;
    width:25px;
    border-radius: 50%;
    font-size: 1.1rem;
    margin: 0 0 0 15px;
    display:grid;
    place-items: center;
    background: #fc4a1a;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f7b733, #fc4a1a);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f7b733, #fc4a1a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
transition:transform ease-in-out .3s;
box-shadow: 2px 3px 5px 2px rgba(0,0,0,.4);
}


.landing-page .hero-text .shop-btn:hover{
    transform:translateY(-5px)
}

.landing-page .hero-text .shop-btn:hover .icon{
 transform: translateX(10px)
}




.categories{
    max-width:90vw;
    margin: 20px auto;
    margin-top: 0px;
    display:flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
}

.card{
    width:320px;
    background: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background: #f0e1e1; */
    background: #fff;

    margin: 30px 15px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, .1);
    z-index: 9;
    transition: transform .3s;
    cursor:pointer;
}

.card:hover{
    transform:scale(1.05);

}
.card img{
    width:200px;
    object-fit: contain;
    margin:20px 15px 10px 15px;
    position: relative;
    max-height:200px;
    
}


.card .details{
    width:100%;
    margin-top: 10px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    background:#e2f0e1;
    padding:25px 15px;
}

.card .name{
    text-align:justify;
    color: #222;
    font-weight: 600;
}

.name_cat{
    text-transform: uppercase;
}

.card .details .price{
    font-size: 1.1rem;
    font-weight: 900;
    margin-bottom: 10px;

}

.card .cart{
    font-size: 1rem;
    outline:none;
    border:none;
    background: #e7b602;
    width:100%;
    padding:3px 20px;
    border-radius: 3px;
    cursor:pointer;
    transition:.3s;
}

.card .cart i{
    display:inline-block;
    transform:translateX(100px)
}

.card .cart:hover{
    background:#ffc700;
}




.card .rating{
    color:rgb(226, 169, 12);
    font-size: 2rem;
    margin-bottom: 10px;
}


footer{
    padding:20px 0;
    width:100%;
    background-color: #263238;
    color:white;
    display:flex;
    justify-content: center;
    align-items:center;
    
    
}
footer .other{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

footer a{
    color:white;
    text-decoration:none;
}

footer .copyright{
    margin-top:10px;
}

footer .social span{
    font-size: 30px;
    margin-right: 10px;

}

footer .copyright{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer .copyright div{
    margin-top: 10px;
}

footer .copyright div span{
    margin-left: 10px;
    cursor:pointer;

}

footer .copyright div span:hover{
    text-decoration: underline;
}

footer .logo img{
    width:200px;
    margin-right: 70px;
}